<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./lib/css/themes/blaze.nh.min.css" />
        <title>Nathan Hiemstra - Front End Developer</title>
    </head>
    <body class="c-text">
        <div id="app">
            <header>
                <div class="u-centered">
                    <h1 class="nh-c-header-banner">
                        <span
                            class="nh-c-header-banner--text nh-c-header-banner--primary u-color-white"
                            >Nathan</span
                        >
                        <span
                            class="nh-c-header-banner--text nh-c-header-banner--secondary"
                            >Hiemstra</span
                        >
                    </h1>
                    <h2 class="nh-c-header-title u-window-box--small">
                        Front End Developer
                    </h2>
                    <img
                        src="lib/images/global/nathan-hiemstra.jpg"
                        class="c-badge--rounded nh-portrait"
                        alt="Photo of Nathan Hiemstra"
                    />
                    <div class="u-window-box--large">
                        <a href="mailto:nathanhiemstra@gmail.com" class="c-link"
                            >Get in touch</a
                        >
                    </div>
                </div>
                <div class="nh-tagline u-window-box--xsmall">
                    <div class="o-container o-container--medium">
                        <div class="o-grid__cell u-window-box--large">
                            <p>
                                Hello! I’m a Front End Developer living in
                                Chicago. I’ve been making websites ever since
                                they crawled out of the void on tables in the
                                1990s. Now (in the future) I write clean,
                                scalable, reusable code.
                            </p>
                            <p>
                                When not coding, I publish
                                <a
                                    href="https://www.amazon.com/s?i=stripbooks&rh=p_27%3ANathan+Hiemstra&s=relevancerank&text=Nathan+Hiemstra&ref=dp_byline_sr_book_1"
                                    target="_blank"
                                    class="c-link"
                                    >art books</a
                                >, draw
                                <a
                                    href="http://www.nathanhiemstra.com/caricatures/"
                                    target="_blank"
                                    class="c-link"
                                    >caricature sketches</a
                                >
                                at
                                <a
                                    href="http://vbyc.org"
                                    target="_blank"
                                    class="c-link"
                                    >camp</a
                                >, and snowbird in the winter.
                                <span class="c-text--mono">#thegoodlife</span>
                            </p>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <!-- START - SKILLS -->
                <section class="container-skills">
                    <div class="o-container o-container--medium">
                        <div
                            class="o-grid__cell o-grid__cell--width-100 u-display-inline-block"
                        >
                            <h3 class="nh-headline-secondary">Skills</h3>
                            <portfolio-skills></portfolio-skills>
                        </div>
                    </div>
                </section>
                <!-- END - SKILLS -->

                <!-- START - EXAMPELS -->
                <section class="o-container o-container--medium">
                    <div class="o-grid__cell">
                        <h3 class="nh-headline-secondary">Work</h3>
                    </div>
                    <portfolio-examples></portfolio-examples>
                </section>
                <!-- END - EXAMPELS -->
            </main>

            <footer class="u-bg-brand u-window-box--super">
                <div class="o-container o-container--medium">
                    <div class="o-grid__cell">
                        <ul class="c-list c-list--unstyled">
                            <li
                                class="c-list__item contact-item u-letter-box--xsmall contact-item--email"
                            >
                                <a href="mailto:nathanhiemstra@gmail.com"
                                    >nathanhiemstra@gmail.com</a
                                >
                            </li>
                            <li
                                class="c-list__item contact-item u-letter-box--xsmall contact-item--linkedin"
                            >
                                <a
                                    href="https://www.linkedin.com/in/nathan-hiemstra-50187ab/"
                                    target="_blank"
                                    >LinkedIn</a
                                >
                            </li>
                            <li
                                class="c-list__item contact-item u-letter-box--xsmall contact-item--resume"
                            >
                                <a
                                    href="lib/pdfs/nathan-hiemstra-resume.pdf"
                                    target="_blank"
                                    >Resume</a
                                >
                            </li>
                            <li
                                class="c-list__item contact-item u-letter-box--xsmall contact-item--instagram"
                            >
                                <a
                                    href="https://www.instagram.com/animatedfoundphotos/"
                                    target="_blank"
                                    >Instagram</a
                                >
                            </li>
                            <li
                                class="c-list__item contact-item u-letter-box--xsmall contact-item--art"
                            >
                                <a
                                    href="http://www.nathanhiemstra.com/"
                                    target="_blank"
                                    >Art</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./lib/js/vendors/vue.2.6.11.min.js"></script>
        <script src="./lib/js/app.js"></script>
    </body>
</html>
